@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Londrina+Outline&family=Londrina+Solid&display=swap');


html, body{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}

/*    Header    */

.top-header  {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #d9d9d9ff;
    height:40px;
}

.logo {
    margin-left: 30px;
    font-family: 'Londrina Solid', sans-serif;
}

.logo a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

.logo a:hover {
    color: #e97c3fff;

}

.contact-button {
    display: flex;
    height: 36px;
    width: 100px;
    background-color: #e97c3fff;
    align-items:center;
    justify-content: center;
    color: white;
    margin-top:15px;
    margin-right: 50px;
    border-radius: 20px;
    font-family: 'Josefin Slab', serif;
    transition: background-color 0.3s, font-size 0.05s;
}

.contact-button:hover {
    background-color: #9eb8beff;
    font-size: 17px;
}

.main-logo {
    display: flex;
    background-color: #d9d9d9ff;
    height: 80px;
    font-family: 'Londrina Outline', sans-serif;
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
    font-size: 25px;
}

.caption-logo {
    display: flex;
    background-color: #d9d9d9ff;
    height: 75px;
    font-family: 'Josefin Slab', serif;
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
}

.grid-column-layout {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1.5fr 2fr 1fr;
}

.elements {
  font-size: 24px;
  text-align: center;
  font-family: 'Josefin Slab', serif;
  background-color: #D9D9D9;
}

.menubar li a {
  text-decoration: none;
  display: inline-block;
  color: black;
}

.menuitem {
  display: inline-block;
  font-size: small;
  background: #D9D9D9;
  min-width: 100px;
  padding: 5px;
  cursor: pointer;
  position: relative;
  text-align: center;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  transition: background-color 0.3s, font-size 0.05s;
}

.menuitem:hover {
  background: #e97c3fff;
}
    
.two {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: white;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px));
  width: 100%;
  height: 50vh;
}

.box {
  background-color: #D9D9D9;
	border-radius: 5px;
	padding: 10px;
}

.area {
  font-size: 10pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f {
	grid-column: 1/2;
	grid-row: 2/3;
}

.g {
  grid-column: 2/3;
	grid-row: 2/3;
}

.photo1 {
  grid-column: 1/span 2;
  grid-row: 1/2;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px;
}

.photo2 {
  grid-column: 2/span 3;
  grid-row: 1/2;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px;
}

.photo3 {
  grid-column: 1/span 2;
  grid-row: 3/4;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px;
}

.photo4 {
  grid-column: 2/span 3;
  grid-row: 3/4;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	border-radius: 5px;
}

.n {
	grid-column: 1/2;
	grid-row: 4/5;
}

.o {
	grid-column: 2/3;
	grid-row: 4/5;
}

/*    Footer    */

.footer{
  bottom: 0;
  width: 200%;
  position: relative;
}

.copyright{
  overflow: hidden;
  padding: 10px 0em 45px 0em; 
  border-top: 10px solid rgba(255, 255, 255, 0.08);
  text-align: center;
  background: #9eb8beff;
  height: 70px;
}

.copyright p{
  margin-top: 15px;
  letter-spacing: 1px;
  font-size: 20px;
  color: black;
  font-family: 'Londrina Solid', sans-serif;
}

.copyright i {
  font-size:25px;
}
.copyright a{
  text-decoration: none;
  color: black;
}

ul.contact{
  margin: 0;
  padding: 0em 0em 0em ;
  list-style: none;
}

ul.contact li{
  display: inline-block;
  padding: 0em 2px;
  font-size:17px;

}

ul.contact li a{
  color: black;
  display: inline-block;
  background: #9eb8beff;
  width: 40px;
  height: 40px;
  line-height: 10px;
  text-align: center;
  transition: font-size 0.3s;
}

ul.contact li a:hover {
  font-size: 24px;
}

@media screen and (min-width: 900px) {

.menuitem {
  display: inline-block;
  font-size: small;
  background: #D9D9D9;
  min-width: 200px;
  padding: 1rem;
  cursor: pointer;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  font-size: 13pt;
}

.area {
  font-size: 13pt;
  display: flex;
  align-items: center;
  justify-content: center;
}

}