html, body {
    height: 100%;
    margin: 0;
    color: black;
  }

.grid-container {
    background-color: white;
    max-width: auto;
    height: 100%;
    margin: 0px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px
}

.grid-item {
    background-color: lightblue;
}

.flex-item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #D9D9D9;
    height: 200px;
}

.flex-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 145px;
}

.image1{
    background-image: url("dog.jpg");
    background-size: cover;
    background-position: center;
}
.flex-item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2.5px;
    background-color: #9EB8BE; 
    font-family: 'Londrina Outline', sans-serif;
    font-weight: bold;
}

.flex-item4 {
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100px;
    background-color: white;
    display: flex;
    font-size: 20px;
    letter-spacing: 2.5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-family: 'Londrina Outline', sans-serif;
    font-weight: bold;
}

.donations {
    display: flex;
    gap: 50px;
}



.donationsButton {
    background-color: #D9D9D9; ;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #000;
    text-align: center;
    font-family: Londrina Solid;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 2.4px; 
    font-family: 'Londrina Solid', sans-serif;
}

.flex-item5 {
    grid-column: 1/3;
    grid-row: 4/5;
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: Londrina Solid; 
    opacity: 50%;
}


.image2{
    background-image: url("snowflake.jpg");
    background-size: cover;
    background-position: center;
}


.flex-item6 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #D9D9D9;
    height: 120px;
    display: flex;
    font-size: 20px;
    letter-spacing: 2.5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-family: 'Londrina Outline', sans-serif;
    font-weight: bold;
}

.myButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9EB8BE;
    color: white;
    height: 40px; 
    width: 130px;
    font-size: 20px;
    border-radius: 10px;
    font-family: 'Josefin Slab', serif;
}

.flex-item7 {
    grid-column: 1/3;
    grid-row: 6/7;
    height: 150px;
    background-color: #9EB8BE;
}
